<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/favicon.ico">
  <title>cv</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
          <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
          <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
          <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
          <li class="nav-item"><a href="#english" class="nav-link">English</a></li>
          <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main main-container">
    <div class="container">
      <section class="profile" id="profile">
        <div class="section-title">
          <h1>About me</h1>
          <img src="./IMG_20230627_180827.jpg" alt="my photo">
          <p>Hi, my name is Julia.</p>
          <p>I'm a beginner frontend-developer.</p>
        </div>
      </section>
      <section class="section" id="skills">
        <div class="section-title">
          <h2>Skills</h2>
          <div class="article">
            <h3>My soft skills</h3>
            <p>
              1. <span class="coursive-text">Communication</span>: Excellent oral and written communication skills, sociability, strong emotional intelligence. <br>  
              2. <span class="coursive-text">Analytical thinking</span>: I'm good at figuring out complex problems, paying attention to the little details, and not being afraid to face challenges. <br>  
              3. <span class="coursive-text">Teamwork</span>: Empathy, thoughtfulness, decision-making skills, ability to find compromises, flexibility, diplomacy, asking questions, and accepting criticism. <br>  
              4. <span class="coursive-text">Time management and organization</span>: Ability to plan time and set priorities.  <br>
              5. <span class="coursive-text">Learning and adaptability</span>: <br>   
              I have explored various professions, including trying myself as a lawyer, a file clerk, an administrative assistant, and even completed a copywriting course. <br>   
              I have worked in different companies and teams, and I can easily adjust to new environments, forming new connections. <br>
              I welcome feedback and enjoy learning and growing in different fields. I prioritize dedicating a significant amount of time to my education because I genuinely enjoy the process of learning. <br>  
              6. <span class="coursive-text">Proactivity and initiative</span>: I accomplish assigned tasks, have the ability to identify errors, and actively seek and propose solutions to address them. <br>
            </p>
          </div>
          <div class="article">
            <h3>My hard skills</h3>
            <p>
              1. <span class="coursive-text">HTML and CSS</span>: Ability to create and manipulate HTML markup elements using JavaScript, as well as style and format web pages using CSS. <br> 
              2. <span class="coursive-text">Responsive Design</span>: Understanding of responsive design principles and experience in creating web pages that adapt to different screen sizes and devices. <br>
              3. <span class="coursive-text">Git</span>: Proficiency in using Git. <br>
              3. <span class="coursive-text">JavaScript</span>: Understanding of the JavaScript programming language, including its syntax, features, and capabilities. <br>
              4. <span class="coursive-text">Modern development tools</span>: Proficiency in working with modern development tools such as Webpack, Eslint, and Babel. <br>
            </p>
          </div>
        </div>
      </section>
      <section class="section" id="education">
        <div class="section-title">
          <h2>Education</h2>
          <div class="article">
            <h3>Higher Education</h3>
            <p>Kutafin Moscow State Law University</p>
          </div>
          <div class="article">
            <h3>Courses</h3>
              <ul>
                <li>"Frontend development for Beginners" (Netology LLC)</li>
                <li>JavaScript for Beginners (Stepik)</li>
              </ul>
          </div>
        </div>
      </section>
      <section class="section" id="code">
        <div class="section-title">
          <h2>Code example</h2>
          <code>
            function removeEveryOther(arr) {
              return arr.filter((item, index) => !(index % 2));
            }
          </code>
        </div>
      </section>
      <section class="section" id="projects">
        <div class="section-title">
          <h2>Projects</h2>
          <p><a href="https://github.com/juliavolk96/rsschool-cv/blob/gh-pages/cv.md">CV</a></p>
          <p><a href="https://codepen.io/6108kot/pen/OJZKaBR?editors=1100">CodePen</a></p>
        </div>
      </section>
      <section class="section" id="english">
        <div class="section-title">
          <h2>English</h2>
          <p>
            Currently, my level is A2-B1, but I am actively working on improving my language skills at Skill House school and through self-study.  
          </p>
        </div>
      </section>
      <section class="section" id="contacts">
        <div class="section-title">
          <h2>Contacts</h2>
          <ul>
            <li>
              <h3>Telegram:</h3>
              <a href="https://t.me/JuliaVolkova">@JuliaVolkova</a>
            </li>
            <li>
              <h3>E-mail:</h3>
              <a href="mailto:juliavolk96@gmail.com">juliavolk96@gmail.com</a>
            </li>
            <li>
              <h3>Discord:</h3>
              <span>.juliavolk</span>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div>
          <a href="https://github.com/juliavolk96" class="footer-link">
            <img src="https://rs.school/images/rs_school_js.svg" alt="RS School" class="rs-school-logo">
          </a>
        </div>
        <div>
          <a href="https://github.com/juliavolk96" class="footer-link">GitHub</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>